# Go to https://developer.spotify.com/dashboard/applications, create a new Spotify app and enter here your credentials.
# Don't forget to rename this file `.env`.
#
# Also, don't forget to specify a redirect URI. If you don't have your own, don't worry you can put for example `https://wwww.google.com`.

CLIENT_ID=<your spotify app client ID>
CLIENT_SECRET=<your spotify app client secret>
SPOTIPY_REDIRECT_URI=<your redirect link>